.. _home-page:

*******************
Courses @ CRG: Reproducible research and data analysis using Containers & Nextflow 2022
*******************


`GitHub repository <https://github.com/biocorecrg/CoursesCRG_Containers_Nextflow_May_2022>`_

Contents:

.. toctree::
   :maxdepth: 1

   about
   containers
   docker
   docker_2
   singularity
   nextflow_1
   nextflow_2
   nextflow_3
   nf-core_1
